{
    "name": "ISBN Scanner",
    "short_name": "ISBN Scanner",
    "description": "Scan and lookup books by ISBN",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}